body {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align-last: center;
    background-color: rgb(236, 236, 236);
}

h1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: sans-serif;

}
.pulse {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
}

.counter {
    border-radius: 5px;
    border: 0;
    outline: none;
    width: 30px;
    font-size: 18pt;
    font-weight: inherit;
    background-color: rgb(236, 236, 236);

}