<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.mjs" type="module"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>MF0491_3</title>
</head>
<body>
    <h1>Has pulsado el botón <input class="counter" type="text" value="0"> veces</h1>
    <div class="pulse">
        <button>Pulsar</button>
    </div>
</body>
</html>